###############################################################################
## You can use this file to override named properties.
## The file uses HOCON format, thereby supports any of the following formats:
## 1. Java Properties
## 2. JSON
## 3. HOCON
###############################################################################

arjunaOptions = {
	
	mobile.platform.version = 4.4.2
	mobile.device.name = 5670d164
}

userOptions = {

}

execVars = {
	
}
